<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kishan Gym Centre</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<style>
    
    body {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');
        background-repeat: no-repeat;
    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
    }

    .left img {
        width: 100px;
        height: 35px;
        filter: invert(25%);
    }

    .left div {
        text-align: center;
        line-height: 5px;
    }

    .mid {
        /* border: 2px solid green; */
        display: block;
        margin: 20px auto;
        width: 36%;
    }

    .right {
        /* border: 2px solid yellow; */
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 16px;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 10px 10px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        margin: 0px 12px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 4px;
        font-size: 14px;
        cursor: pointer;
        font-family: 'Baloo Bhai', cursive;
    }

    .btn:hover {
        background-color: grey;
    }

    .container {
        border: 2px solid white;
        margin: 70px auto;
        padding: 1px 2px;
        width: 30%;
        border-radius: 10px;
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 250px;
        padding: 1px;
        border: 2px solid black;
        margin: 1px auto;
        font-size: 15px;
        border-radius: 8px;
    }

    .container h2 {
        text-align: center;
        font-size: 22px;
    }

    .container button {
        display: block;
        width: 60%;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <!-- left for logo mid for navigation and right for any button -->
        <div class="left">
            <img src="img/logo.jpg" alt="">
            <div>Kishan Gym</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call US Now</button><button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h2>Join the Best Gym Now</h2>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>